<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>
    <style>
        #change-password-container {
            max-width: 30rem;
            margin: 10em auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        #change-password-container input[type="password"] {
            width: 28rem;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #d2d6dc;
            border-radius: 0.375rem;
            outline: none;
            transition: border-color 0.3s ease;
        }


        #change-password-container input[type="password"]:focus {
            border-color: #4a90e2;
        }


        #change-password-container button[type="submit"] {
            width: 29rem;
            padding: 0.75rem;
            background-color: #4a90e2;
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #change-password-container button[type="submit"]:hover {
            background-color: #2e6da4;
        }
    </style>
</head>

<body>
    <div id="change-password-container">
        <h1>Change Password</h1>
        <form id="change-password-form">
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" style="margin-top: 8px;" required><br>
            <label for="confirm-password">Confirm New Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" style="margin-top: 8px;" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="change-password.js"></script>
</body>

</html>