<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forgot-password</title>
  <style>
    .forgot-password-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #forgot-password-form {
      max-width: 400px;
      margin: 10em auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }


    #email {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <form id="forgot-password-form">
    <h1 class="forgot-password-heading">Forgot Password?</h1>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById("forgot-password-form").addEventListener("submit", async function (event) {
      event.preventDefault();

      const email = document.getElementById("email").value.trim();

      try {
        const response = await fetch("http://localhost:3003/reset-password", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ email })
        });

        if (response.ok) {
          alert("Password reset email sent successfully!");
        } else {
          alert("Failed to send password reset email.");
        }
      } catch (error) {
        console.error("Error:", error);
        alert("An error occurred while processing your request.");
      }
      document.getElementById("email").value = '';
    });

  </script>
</body>

</html>